[FileDetails]
type = evaluateKlevanskyB0Integral3DCutoff

[VsKParameters_K000_T03_mu06]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 0.3
effectiveChemicalPotential1 = 0.6
effectiveChemicalPotential2 = 0.6
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 0.0
integralPrecision = 1E-8

[VsKParameters_K000_T05_mu08]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 0.5
effectiveChemicalPotential1 = 0.8
effectiveChemicalPotential2 = 0.8
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 0.0
integralPrecision = 1E-8

[VsKParameters_K000_T10_mu10]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 1.0
effectiveChemicalPotential1 = 1.0
effectiveChemicalPotential2 = 1.0
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 0.0
integralPrecision = 1E-8

[VsKParameters_K005_T03_mu06]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 0.3
effectiveChemicalPotential1 = 0.6
effectiveChemicalPotential2 = 0.6
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 0.5
integralPrecision = 1E-8

[VsKParameters_K005_T05_mu08]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 0.5
effectiveChemicalPotential1 = 0.8
effectiveChemicalPotential2 = 0.8
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 0.5
integralPrecision = 1E-8

[VsKParameters_K005_T10_mu10]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 1.0
effectiveChemicalPotential1 = 1.0
effectiveChemicalPotential2 = 1.0
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 0.5
integralPrecision = 1E-8

[VsKParameters_K010_T03_mu06]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 0.3
effectiveChemicalPotential1 = 0.6
effectiveChemicalPotential2 = 0.6
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 1.0
integralPrecision = 1E-8

[VsKParameters_K010_T05_mu08]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 0.5
effectiveChemicalPotential1 = 0.8
effectiveChemicalPotential2 = 0.8
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 1.0
integralPrecision = 1E-8

[VsKParameters_K010_T10_mu10]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 1.0
effectiveChemicalPotential1 = 1.0
effectiveChemicalPotential2 = 1.0
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 1.0
integralPrecision = 1E-8

[VsKParameters_K015_T03_mu06]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 0.3
effectiveChemicalPotential1 = 0.6
effectiveChemicalPotential2 = 0.6
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 1.5
integralPrecision = 1E-8

[VsKParameters_K015_T05_mu08]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 0.5
effectiveChemicalPotential1 = 0.8
effectiveChemicalPotential2 = 0.8
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 1.5
integralPrecision = 1E-8

[VsKParameters_K015_T10_mu10]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 1.0
effectiveChemicalPotential1 = 1.0
effectiveChemicalPotential2 = 1.0
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 1.5
integralPrecision = 1E-8

[VsKParameters_K020_T03_mu06]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 0.3
effectiveChemicalPotential1 = 0.6
effectiveChemicalPotential2 = 0.6
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 2.0
integralPrecision = 1E-8

[VsKParameters_K020_T05_mu08]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 0.5
effectiveChemicalPotential1 = 0.8
effectiveChemicalPotential2 = 0.8
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 2.0
integralPrecision = 1E-8

[VsKParameters_K020_T10_mu10]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 1.0
effectiveChemicalPotential1 = 1.0
effectiveChemicalPotential2 = 1.0
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 2.0
integralPrecision = 1E-8

[VsKParameters_K025_T03_mu06]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 0.3
effectiveChemicalPotential1 = 0.6
effectiveChemicalPotential2 = 0.6
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 2.5
integralPrecision = 1E-8

[VsKParameters_K025_T05_mu08]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 0.5
effectiveChemicalPotential1 = 0.8
effectiveChemicalPotential2 = 0.8
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 2.5
integralPrecision = 1E-8

[VsKParameters_K025_T10_mu10]
numberOfPoints = 3000
absKLambdaRatioMin = 0.0
absKLambdaRatioMax = 2.5
regularizationScheme = CUTOFF_EVERYWHERE
temperature = 1.0
effectiveChemicalPotential1 = 1.0
effectiveChemicalPotential2 = 1.0
threeMomentumCutoff = 1.0
effectiveMass1 = 0.4
effectiveMass2 = 0.4
zeroMomentum = 2.5
integralPrecision = 1E-8
